.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
@media screen and (min-width: 980px) {
  .carousel-item img{
    height: 80vh;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#fixedWhatsAppIcon {
  display: block;
  position: fixed;
  right: 20px;
  bottom: 60px;
  width: 50px;
  height: 50px;
  background-color: #54b460;
  text-align: center;
  line-height: 50px;
  color: #fff;
  border-radius: 50%;
  font-size: 24px;
  z-index: 9999;
}
#fixedWhatsAppIcon:hover {
  background-color: #339933;
}

.tgbtn{
  /* background-color: #f2f2f2; */
}
.tgbtn span li{
  /* font-weight: 800; */
  color: #fff;
}

/* media css */


/* navbar css */
.navbar{
  background-color: #333;
  color: #fff;
  position: sticky; /* Apply the sticky positioning */
  top: 0; /* Stick the element to the top of the viewport */
  z-index: 100; 
}
.navbar a,ul,li{
  list-style: none;
  color: #f2f2f2;
  text-decoration: none;
}
.navbar a:hover{
  color: #ccc;
}

/* header file css */




/* .Section_top{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  background-image: url('images/t2.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  text-align: center;
  justify-content: center;
  animation: change 10s infinite ease-in-out;
} */

/* .content{
  height: 90vh;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-transform: uppercase;
  
} */
/* .content h1{
  width: 100%;
  color: #fff;
  margin: 12px;
  padding: 25px;
  /* font-size: 60px; */
  /* letter-spacing: 15px; */

/* .content h1 span{
  color: #fff;
} */
/* .content a{
  background: #fff;
  color: #111;
  padding: 10px 24px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 20px;
  transition: all 0.5s ease-in-out;
}
.content a:hover{
  background: #111;
  color: #fff;
}
@keyframes change{
  0%
  {
      background-image: url('images/t2.jpeg');
  }
  50%
  {
      background-image: url('images/t1.jpeg');
  }
}  */



/* banner css */


.container {
  animation: revealing;
  animation-timeline: view(block);
  animation-range: cover 0% cover 50%;
  display: flex;
  /* align-items: center; */
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-top: 12px;
  max-width: 1300px;
  /* margin: 0 auto; */
  /* padding: 20px; */
}

@keyframes revealing {
  from {
    color: gray;
    margin-left: 100vw;
    filter: blur(50px);
    opacity: 0.5;
  }
  to {
    margin-left: 120px;
    filter: blur(0px);
    opacity: 1;
  }
}

.left, .right {
  width: 50%;
  /* border: 2px solid #fdd835; */
  text-align: center;
}

.left img, .right img {
  padding: 10px;
  width:100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.8s ease-in-out;
  /* margin-top: 20px; */
  filter: grayscale(100%);
}
.left img:hover, .right img:hover {
  opacity: 1;
  filter: grayscale(0%);
}

h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

h1 {
  font-size: 36px;
  margin-bottom: 15px;
}

button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


/* product css */
.textprod{
  margin: 20px 0;
}
.textprod h2{
  font-size: 28px;
  letter-spacing: 1px;
}
.textprod h3{
  font-size: 18px;
}
.product-grid {
  margin-top: 20px;
  margin-bottom: 20px;
  gap: 1rem;
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  justify-content: space-evenly;
}
.product-grid .product-item {
  width: 300px;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}
.paraprod{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.product-item img {
  width: 250px;
  height: 450px;
  margin-bottom: 10px;
}
.product-item p{
  color: #111;
  margin-bottom: 0;
}
.product-grid .product-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.prodbtn{
  margin-top: 20px;
  background-color: #f3f7fe;
  color: #111;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  padding: 12px;
  transition: 0.3s;
}
.prodbtn:hover {
  background-color: #282c34;
  box-shadow: 0 0 0 5px #666;
  color: #fff;
  text-decoration: none;
}
/* contrect css */
.container1 {
  background-image: url('images/t2.jpeg');
  background-size: cover;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  font-size: 3em;
  margin-bottom: 20px;
  color: #fff;
}

p {
  font-size: 1.2em;
  margin-bottom: 30px;
  color: #fff;
}

.button {
  background-color: #f3f7fe;
  color: #111;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  padding: 12px;
  transition: 0.3s;
}

.button:hover {
  background-color: #282c34;
  box-shadow: 0 0 0 5px #666;
  color: #fff;
  text-decoration: none;
}

/* conatct css */


.container-content {
  margin-top: 50px;
  /* margin-bottom: 50px; */
  background-color: #ccc;
  padding: 20px;
}

.offer {
  font-size: 24px;
  margin-bottom: 20px;
}

.input-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.input-field {
  width: 450px;
  padding: 12px;
  border: 1px solid #111;
  border-radius: 5px;
  margin-right: 10px;
}

.button {
  padding: 10px 20px;
  background-color: #282c34;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* foooter css */


.container3 {
  max-width: 1800px;
  width: 100%;
  /* margin: 0 auto; */
  /* padding: 20px; */
}

.footer {
  padding-top: 40px;
  background-color: #ccc;
  border-top: 1px solid #333; /* Light gray border */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-direction: row;
}

.footer-section {
  width: 250px;
}

.footer-section h3 {
  margin-bottom: 15px;
  color: #111; /* Golden color for headings */
}

.footer-section p {
  margin-bottom: 10px;
  color: #111;
}
.footer-section p a{
  color: #111;
}
.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  color: #111;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.social-icon {
  margin-right: 10px;
}

.social-icon i {
  color: #333;
  font-size: 50px;
  width: 24px;
}

.social-icon i:hover{
  color: #111;
}

.copyright {
  background-color: #ccc;
  text-align: center;
  padding-top: 20px;
  color: #111;
  border-top: 1px solid #111;
  /* margin-top: 20px; */
  /* margin-bottom: 10px; */
}
.copyright a{
  color: #111;
}



.aboutus{
  background-color: #111;
  padding: 50px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.aboutus .about-text{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.aboutus h2{
  color: #fff;
}
.aboutus h1{
  color: #fff;
}
.aboutus h5{
  /* width: 750px; */
  margin-bottom: 18px;
  color: goldenrod;
}
.aboutus p{
  /* width: 550px; */
  color: #fff;
  font-size: 12px;
}


/* media css */
.gallery {
  padding: 20px;
  background-color: #111;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  gap: 6px;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: all 0.8s ease-in-out;
}
.gallery img:hover {
  filter: grayscale(0%);
}
img.four-grid-cells {
  grid-row: span 2 / auto;
  grid-column: span 2 / auto;
}

img.wide-image {
  grid-column: span 2 / auto;
}